name = "playerAnimator"
filename = "player-animation-lib-fabric-0.4.0-test0+1.18.jar"
side = "both"

[download]
hash-format = "sha1"
hash = "ab367a01caaeeb6fbc9ed0167b78dcb9ebbd5ae2"
mode = "metadata:curseforge"

[update]
[update.curseforge]
file-id = 3976154
project-id = 658587
