name = "Statues Classic"
filename = "statuesclassic-1.18.2-1.0.2.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/h8oesrKe/versions/68OFOnd8/statuesclassic-1.18.2-1.0.2.jar"
hash-format = "sha1"
hash = "b5066dfb017d638257b215ba7cfb2589ebf568f4"

[update]
[update.modrinth]
mod-id = "h8oesrKe"
version = "68OFOnd8"
